# seo-web

./: .gitignore  README.md  pom.xml
src/main/java/com/groot/commons/: Constants.java  MongoEntityConstants.java  ScoreDomainConstant.java
src/main/java/com/groot/commons/dto/: BaiduAccountInfoDTO.java  BaseDTO.java  ExtLinksDTO.java  ReportInfoDTO.java  SystemUserDTO.java
src/main/java/com/groot/commons/dto/baidu/: DoubleMapItemTypeDTO.java  FloatMapItemTypeDTO.java  IntMapItemTypeDTO.java  OfflineTimeDTO.java  OptTypeDTO.java  StringMapItemTypeDTO.java
src/main/java/com/groot/db/hadoop/: HadoopPool.java
src/main/java/com/groot/db/redis/: JedisPools.java
src/main/java/com/groot/mongodb/: DBNameUtils.java
src/main/java/com/groot/mongodb/base/: BaseMongoTemplate.java  MongoConverterEnhanceFactoryBean.java
src/main/java/com/groot/mongodb/dao/: BaseInterface.java  BaseReportInfoDao.java  ExtLinksDAO.java  SystemDAO.java
src/main/java/com/groot/mongodb/dao/impl/: BaseReportInfoDaoImpl.java  BaseRepository.java  ExtLinksDAOImpl.java  SystemDAOImpl.java
src/main/java/com/groot/mongodb/entity/: BaiduAccountInfoEntity.java  BaseEntity.java  ExtLinksEntity.java  ReportInfoEntity.java  SystemUserEntity.java
src/main/java/com/groot/mongodb/entity/baidu/: DoubleMapItemTypeEntity.java  FloatMapItemTypeEntity.java  IntMapItemTypeEntity.java  LongMapItemTypeEntity.java  OfflineTimeEntity.java  OptTypeEntity.java  StringMapItemTypeEntity.java
src/main/java/com/groot/utils/: AjaxPhantomjs.java  HDFSUtils.java  JedisUtil.java  KeywordUtils.java  ObjectUtils.java  PageUtils.java  getProblems.java
src/main/java/com/groot/utils/json/: JSONJudge.java  JSONUtils.java  SerializeUtils.java
src/main/java/com/groot/web/commons/: CustomDetailsService.java
src/main/java/com/groot/web/controller/: AdapterController.java  ScoreController.java
src/main/java/com/groot/web/services/: BaseReportInfoService.java  DomainScoreItemsService.java  ExtLinksService.java  SEOBasicInfoService.java  ScoreService.java  SystemUserService.java
src/main/java/com/groot/web/services/impl/: BaseReportInfoServiceImpl.java  DomainScoreItemsImpl.java  ExtLinksServiceImpl.java  SEOBasicInfoImpl.java  ScoreServiceImpl.java  SystemUserServiceImpl.java
src/main/java/com/groot/webmagic/seo/score/: ExtraLinkScore.java  PageScore.java  SeoScore.java  SiteScore.java
src/main/java/com/groot/webmagic/seo/score/impl/: ExtraLinkScoreImpl.java  SiteScoreImpl.java
src/main/java/com/groot/webmagic/seo/score/vo/: SEOBasicInfo.java  ScoreItem.java
src/main/java/com/songshi/seo/web/: package-info.java
src/main/resources/: applicationContext-mvc.xml  applicationContext-security.xml  applicationContext.xml  hadoop.properties  log4j.properties  mongodb.properties  mvc-dispatcher-servlet.xml  phantomjs.properties  redis.properties  seo-problems.properties  spring-mongodb.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  pingjia.jsp  seo.jsp
src/main/webapp/WEB-INF/jsp/bootstrap/css/: bootstrap.min.css
src/main/webapp/WEB-INF/jsp/css/: index.css  jquery-ui-1.8.16.custom.css  public.css  semantic.min.css  style.css
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/js/: jquery.pagination.js  script.js  seo.js  seo_echarts.js
src/test/resources/: crawler.js
