#最大分配的对象数
redis.pool.maxActive=20
#最大能够保持idel状态的对象数
redis.pool.maxIdle=10
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=1000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
#IP
redis.ip=${redis.host}
#Port
redis.port=${redis.port}

redis.password=${redis.password}